{
	"name": "hubipe/company-identifiers",
	"description": "Library ",
	"license": "MIT",
	"authors": [
		{
			"name": "Petr Hubík",
			"homepage": "http://hubik.net"
		}
	],
	"require": {
		"php": "^7.1 || ^8.0",
		"consistence-community/consistence": "~1.0 || ~2.0",
		"antalaron/vat-number-validator": "^1.2",
		"nette/utils": "^2.3 || ^3.0"
	},
	"autoload": {
		"psr-4": { "Hubipe\\CompanyIdentifiers\\": [ "src" ] }
	}
}
